{
  "name": "template",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "node-sass main.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/NarekZN/template.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/NarekZN/template#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
